# MvvmWithDagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/osama/osama/mvvmdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/osama/mvvmdagger/: RoomDemoApplication.java
app/src/main/java/com/osama/osama/mvvmdagger/data/: ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/com/osama/osama/mvvmdagger/di/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/osama/osama/mvvmdagger/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
app/src/main/java/com/osama/osama/mvvmdagger/views/base/: BaseActivity.java
app/src/main/java/com/osama/osama/mvvmdagger/views/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/osama/osama/mvvmdagger/views/details/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/osama/osama/mvvmdagger/views/list/: ListActivity.java  ListFragment.java
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  fragment_create.xml  fragment_detail.xml  fragment_list.xml  item_drawable_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/osama/osama/mvvmdagger/: ExampleUnitTest.java
